$xs: 0;
$sm: 576px;
$md: 768px;
$lg: 992px;
$xl: 1200px;
$xxl: 1400px;

.app .tab {
    .tab-controls {
        &__list {
            width: 100%;
            display: flex;
        }
        &__item {
            transition: all .5s;
            position: relative;
            flex:  1 0 0%;
            cursor: pointer;
            user-select: none;  
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px 25px;
            background-color: var(--color-white-grey);
            border: 1px solid var(--color-border);
                &:before {
                    transition: all .3s;
                    content: '';
                    position: absolute;
                    z-index: 3;
                    top:-2px;
                    left: -2px;                  
                    width: calc(100% - 0px);
                    height: calc(100% - 0px);
                    border: 2px solid red;
                    opacity: 0;
                }
                &_active:before {
                    transition: all .3s;
                    opacity: 1;
                }
            @media(max-width: $lg){
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 25px 0;
            }
        }
        &__title{
            display: block;
            font-size: 30px;
            font-weight: 600;
            padding-bottom: 7px;
                @media(max-width: $lg){
                    font-size: 22px;
                }
                @media(max-width: $sm){
                    font-size: 16px;
                    margin-top: 10px;
                }
        }
        &__description{
            display: block;
            font-size: 16px;
                @media(max-width: $md){
                    display: none;
                }
        }
        &__text{
            width: calc(80% - 10px);
            text-align: center;
        }
    }
}

.app .zones-table {
    .flex-table__row {
        @media(max-width: $md){
           flex-wrap: wrap;
        }
        .zones-table__visual {
            @media(max-width: $md){
                width: 100%!important;
                margin-bottom: 15px;
             } 
        }
    }
    &__material-link {
        & > * {
            display: block;
            margin-bottom: 7px;
            &:hover {
                //text-decoration: underline;
            }
        }
    }
    &__material-count {
        & > * {
            display: block;
            margin-bottom: 7px;
        }
    }
    &__visual {
        display: flex;
        justify-content: space-between;
        align-items: center;
            & > img {
                max-width: 120px;
                    @media(max-width: $lg){
                        max-width: 80px;
                    }
                    @media(max-width: $md){
                        display: none;
                    }
            }
            & > span {
                width: 50%;
                    @media (max-width: $md) {
                        font-size: 16px;
                        font-weight: 600;
                        text-decoration: underline;
                    }
            }
    }

    .flex-table__cell {
            &:nth-child(1) {
                flex: 0 0 auto;
                width: 35%;
            }
            &:nth-child(2) {
                flex: 1 0 0%; 
                    @media (max-width: $md) {
                        width: 70%;
                    }
            }
            &:nth-child(3) {
                flex: 0 0 auto;
                width: 10%;
                    @media (max-width: $md) {
                        width: auto;
                    }
            }
    }
    .flex-table__head {
        padding: 20px 0;
            .flex-table__cell {
                font-weight: 600;
            }
    }


}

.app .flex-table {
    &__head {
        .flex-table__row {
            border-bottom: 1px solid var(--color-border);
        } 
        .flex-table__cell {
            font-size: 16px;
            font-weight: 600;
        } 

    }
    &__row {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 0;
        border-bottom: 1px solid var(--color-border);
    }

    &__cell {
        flex: 0 1 auto;
        width: 15%;
            &:nth-child(2) {
                flex: 1 1 auto;
            }
        & a:hover {
            text-decoration: underline;
        }
    }
    &__body {
        font-size: 18px;
            @media(max-width: $lg){
                font-size: 14px;
            }
        }

}

.app .result-table {
    &__article {
        font-size: 12px;
        color: var(--color-dark-grey);
    }
    &__price-total {
        font-weight: 500;
    }

    .flex-table__head {
        @media (max-width: $sm) {
            display: none;
        }
    }
    .flex-table__row {
        @media (max-width: $sm) {
            flex-wrap: wrap;
        }
    }

    .result-table__material {
        @media (max-width: $sm) {
            font-weight: 600;
        }
    }

    .flex-table__cell {
        width: 100%;
        margin: 5px;
        a {
            color: #111;
        }
    }

    .result-table__price-total {
        text-align: right;
        margin: 0px;
    }
}